<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctor · Registro de mascotas</title>

  <!-- Evitar cachear copias viejas -->
  <meta http-equiv="Cache-Control" content="no-store, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>

  <style>
    :root{ --bg:#f6f9fb; --card:#ffffff; --ink:#0f172a; --muted:#5b6b83; --brand:#0ea5a0; --line:#e6eef4; --shadow:0 10px 30px rgba(16,24,40,.06) }
    *{box-sizing:border-box}
    html,body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif}
    .container{max-width:980px;margin:auto;padding:20px}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .link{color:var(--brand);font-weight:700;text-decoration:none}
    .muted{color:var(--muted)}
    .btn{border:1px solid var(--line);background:#fff;padding:10px 14px;border-radius:12px;font-weight:700;cursor:pointer}
    .btn--brand{background:var(--brand);border-color:var(--brand);color:#fff}
    .btn--danger{background:#ef4444;border-color:#ef4444;color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .card{background:var(--card);border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow);padding:18px}
    h1{margin:0 0 10px}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .row{display:flex;gap:8px;flex-wrap:wrap}
    label{font-size:12px;color:#5b6b83}
    input,select,textarea{width:100%;padding:12px;border:1px solid var(--line);border-radius:12px;outline:none}
    input:focus,select:focus,textarea:focus{border-color:#93d9d7;box-shadow:0 0 0 3px rgba(14,165,160,.15)}
    textarea{min-height:110px;resize:vertical}
    .actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .results{margin-top:16px;display:grid;gap:10px}
    .item{display:grid;grid-template-columns:72px 1fr;gap:10px;align-items:center;background:#fff;border:1px solid var(--line);border-radius:12px;padding:10px}
    .item img{width:72px;height:72px;object-fit:cover;border-radius:10px;border:1px solid var(--line)}
    .pill{display:inline-block;padding:4px 10px;border-radius:999px;background:#eef4ff;color:#305fbd;font-weight:600;font-size:12px}
    #log{margin-top:12px;white-space:pre-wrap;font-family:ui-monospace,Menlo,Consolas,monospace;background:#0b1220;color:#e6edf3;border-radius:12px;padding:10px;max-height:220px;overflow:auto}
    footer{padding:22px 0;color:#6b7280;text-align:center}
    .hide{display:none}
    .login{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .login input{width:auto}
  </style>

  
  <script type="module" src="./programador.js"></script>
</body>
</html>
